charts/azure-voting-app/templates/azure-vote-front-deployment.yaml (before)
{{- $serviceName := include "name" . -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $serviceName }}-{{ .Values.azureVoteFront.deployment.name }}
spec:
  replicas: {{ .Values.azureVoteFront.deployment.replicas }}
  selector:
    matchLabels:
      app: {{ $serviceName }}-{{ .Values.azureVoteFront.deployment.name }}
  template:
    metadata:
      labels:
        app: {{ $serviceName }}-{{ .Values.azureVoteFront.deployment.name }}
    spec:
      nodeSelector:
        "beta.kubernetes.io/os": linux
      containers:
        - name: {{ $serviceName }}-{{ .Values.azureVoteFront.deployment.name }}
          image: "{{ .Values.azureVoteFront.deployment.image }}:{{ .Values.azureVoteFront.deployment.imageTag }}"
          imagePullPolicy: {{ .Values.azureVoteFront.deployment.imagePullPolicy }}
          ports:
          - containerPort: {{ .Values.azureVoteFront.deployment.internalPort }}
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
            limits:
              cpu: 250m
              memory: 256Mi
          ports:
            - containerPort: 80
          env:
            - name: REDIS
              value: "azure-vote-back"

charts/azure-voting-app/templates/azure-vote-front-deployment.yaml (after)
{{- $serviceName := include "name" . -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $serviceName }}-{{ .Values.azureVoteFront.deployment.name }}
spec:
  replicas: {{ .Values.azureVoteFront.deployment.replicas }}
  selector:
    matchLabels:
      app: {{ $serviceName }}-{{ .Values.azureVoteFront.deployment.name }}
  template:
    metadata:
      labels:
        app: {{ $serviceName }}-{{ .Values.azureVoteFront.deployment.name }}
    spec:
      nodeSelector:
        "beta.kubernetes.io/os": linux
      containers:
        - name: {{ $serviceName }}-{{ .Values.azureVoteFront.deployment.name }}
          image: {{ .Values.azureVoteFront.deployment.image }}:{{ .Values.azureVoteFront.deployment.imageTag }}
          imagePullPolicy: {{ .Values.azureVoteFront.deployment.imagePullPolicy }}
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
            limits:
              cpu: 250m
              memory: 256Mi
          ports:
            - containerPort: {{ .Values.azureVoteFront.service.externalPort }}
          env:
            - name: REDIS
              value: "azure-vote-back"

charts/azure-voting-app/templates/azure-vote-front-deployment.yaml (diff)
@@ -17,10 +17,8 @@ spec:
         "beta.kubernetes.io/os": linux
       containers:
         - name: {{ $serviceName }}-{{ .Values.azureVoteFront.deployment.name }}
-          image: "{{ .Values.azureVoteFront.deployment.image }}:{{ .Values.azureVoteFront.deployment.imageTag }}"
+          image: {{ .Values.azureVoteFront.deployment.image }}:{{ .Values.azureVoteFront.deployment.imageTag }}
           imagePullPolicy: {{ .Values.azureVoteFront.deployment.imagePullPolicy }}
-          ports:
-          - containerPort: {{ .Values.azureVoteFront.deployment.internalPort }}
           resources:
             requests:
               cpu: 100m
@@ -29,7 +27,7 @@ spec:
               cpu: 250m
               memory: 256Mi
           ports:
-            - containerPort: 80
+            - containerPort: {{ .Values.azureVoteFront.service.externalPort }}
           env:
             - name: REDIS
               value: "azure-vote-back"
