charts/azure-voting-app/values.yaml (before)
# Default values for azure-voting-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
  
mysql:
  user: dbuser
  password: Password12
  database: azurevote
  rootPassword: Password12

azureVoteFront:
  service:
    name: front
    type: LoadBalancer
    externalPort: 80

  deployment:
    replicas: 1
    name: front
    image: hellorings.azurecr.io/votingapp
    imageTag: v1
    imagePullPolicy: Always
    internalPort: 80
    resources:
      limits:
        cpu: 500m
    #    memory: 128Mi
      requests:
        cpu: 250m
    #    memory: 128Mi

azureVoteBack:
  service:
    name: back
    type: ClusterIP
    externalPort: 3306

  deployment:
    replicas: 1
    name: back
    image: microsoft/azure-vote-back
    imageTag: v1
    imagePullPolicy: IfNotPresent
    internalPort: 3306
    resources: {}
    #  limits:
    #    cpu: 100m
    #    memory: 128Mi
    #  requests:
    #    cpu: 100m
    #    memory: 128Mi

persistence:
  enabled: true
  ## If defined, volume.beta.kubernetes.io/storage-class: <StorageClass>
  ## Default: volume.alpha.kubernetes.io/storage-class: default
  ##
  # StorageClass:
  accessMode: ReadWriteOnce
  size: 1Gi

charts/azure-voting-app/values.yaml (after)
# Default values for azure-voting-app.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
  
mysql:
  user: dbuser
  password: Password12
  database: azurevote
  rootPassword: Password12

azureVoteFront:
  service:
    name: front
    type: LoadBalancer
    externalPort: 80

  deployment:
    replicas: 1
    name: front
    image: hellorings.azurecr.io/votingapp
    imageTag: v1
    imagePullPolicy: Always
    internalPort: 80
    resources:
      limits:
        cpu: 500m
    #    memory: 128Mi
      requests:
        cpu: 250m
    #    memory: 128Mi

azureVoteBack:
  service:
    name: back
    type: ClusterIP
    externalPort: 6379

  deployment:
    replicas: 1
    name: back
    image: microsoft/azure-vote-back
    imageTag: v1
    imagePullPolicy: IfNotPresent
    internalPort: 6379
    resources: {}
    #  limits:
    #    cpu: 100m
    #    memory: 128Mi
    #  requests:
    #    cpu: 100m
    #    memory: 128Mi

persistence:
  enabled: true
  ## If defined, volume.beta.kubernetes.io/storage-class: <StorageClass>
  ## Default: volume.alpha.kubernetes.io/storage-class: default
  ##
  # StorageClass:
  accessMode: ReadWriteOnce
  size: 1Gi

charts/azure-voting-app/values.yaml (diff)
@@ -33,7 +33,7 @@ azureVoteBack:
   service:
     name: back
     type: ClusterIP
-    externalPort: 3306
+    externalPort: 6379
 
   deployment:
     replicas: 1
@@ -41,7 +41,7 @@ azureVoteBack:
     image: microsoft/azure-vote-back
     imageTag: v1
     imagePullPolicy: IfNotPresent
-    internalPort: 3306
+    internalPort: 6379
     resources: {}
     #  limits:
     #    cpu: 100m
